# MinimalApiSample

./: .editorconfig  MinimalApiSample.sln  README.md
MinimalApiSample/: MinimalApiSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApiSample/Binding/: FormFileContent.cs  FormFileOperationFilter.cs
MinimalApiSample/DataAccessLayer/: DataContext.cs
MinimalApiSample/DataAccessLayer/Configurations/: PersonConfiguration.cs  ProductConfiguration.cs
MinimalApiSample/DataAccessLayer/Entities/: Person.cs  Product.cs
MinimalApiSample/DataAccessLayer/Migrations/: 20220302174224_Initial.Designer.cs  20220302174224_Initial.cs  20221209161811_Initial.Designer.cs  20221209161811_Initial.cs  DataContextModelSnapshot.cs
MinimalApiSample/Endpoints/: PeopleEndpoints.cs  PhotoEndpoints.cs
MinimalApiSample/Extensions/: EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
MinimalApiSample/Filters/: ValidatorFilter.cs
MinimalApiSample/Handlers/: PeopleHandler.cs  PeoplePhotoHandler.cs  ProductsHandler.cs
MinimalApiSample/Models/: Person.cs  Product.cs
MinimalApiSample/OpenApi/: MissingSchemasOperationFilter.cs
MinimalApiSample/Parameters/: SearchPeopleRequest.cs  SinglePersonRequest.cs
MinimalApiSample/Properties/: launchSettings.json
MinimalApiSample/Requests/: SearchPeopleRequest.cs  SinglePersonRequest.cs
MinimalApiSample/Routing/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
MinimalApiSample/Validations/: PersonValidator.cs  ProductValidator.cs
