<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Binding\**" />
	  <Compile Remove="Routing\**" />
	  <Compile Remove="Validations\**" />
	  <Content Remove="Binding\**" />
	  <Content Remove="Routing\**" />
	  <Content Remove="Validations\**" />
	  <EmbeddedResource Remove="Binding\**" />
	  <EmbeddedResource Remove="Routing\**" />
	  <EmbeddedResource Remove="Validations\**" />
	  <None Remove="Binding\**" />
	  <None Remove="Routing\**" />
	  <None Remove="Validations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

</Project>
